# springboot-demo

springboot_customizestarter/: pom.xml
springboot_customizestarter/src/main/java/com/bill/: RedisAutoConfiguration.java  RedisProperties.java
springbootfirst/: pom.xml
springbootfirst/src/main/java/com/bill/: App.java
springbootfirst/src/main/java/com/bill/controller/: BaseController.java  JspController.java  ThymeleafController.java  UserController.java
springbootfirst/src/main/java/com/bill/dao/: EnjoyUserMapper.java
springbootfirst/src/main/java/com/bill/model/: BaseEntity.java  EnjoyUser.java
springbootfirst/src/main/java/com/bill/service/: IEnjoyUserService.java
springbootfirst/src/main/java/com/bill/service/impl/: EnjoyUserServiceImpl.java
springbootfirst/src/main/java/com/bill/util/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
springbootfirst/src/main/resources/: application.properties  db.properties  generatorConfig.xml
springbootfirst/src/main/resources/mapping/: EnjoyUserMapper.xml
springbootfirst/src/test/java/com/bill/test/: UserTest.java
