server.port=8080
#设置访问工程名
server.servlet.context-path=/enjoy

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiangxue?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:mapping/*.xml

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.com.bill.controller=debug
logging.path=
logging.file=
# 加载所有的断点 / 默认只加载了 info/health
management.endpoints.web.exposure.include=*
#描述信息
#info.blog-url=
#info.author=lzb
#info.